# REST_Snapshots

./: .project  pom.xml
src/main/java/: log4j.properties
src/main/java/com/bodik/dao/: DAO.java  SnapshotsDao.java
src/main/java/com/bodik/model/: Snapshot.java  SnapshotDeserializer.java  SnapshotSerializer.java
src/main/java/com/bodik/resources/: ApplicationRegister.java  SnapshotsProduction.java
src/main/java/com/bodik/service/: HBaseConnection.java  PropertyLoader.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bodik/resources/: SnapshotsProductionTest.java
